NEXT_PUBLIC_CREDENTIAL_USERNAME=powl
NEXT_PUBLIC_CREDENTIAL_PASSWORD=f5vdGyqM5AsHfk5pQ3RL
NEXT_PUBLIC_API_URL=https://dev-epu.elz.vn
NEXT_PUBLIC_IMAGE_PROTOCOL=https
NEXT_PUBLIC_IMAGE_HOSTNAME=dev-epu.elz.vn